info.app.name=person
info.app.description=Logistic and Distribution  App
info.app.version=1.0.0

server.port=8090
server.servlet.context-path=/person

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=person;
spring.datasource.username=rootadmin
spring.datasource.password=nodecomplete
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name = mustopah
#spring.security.user.password = mustopah

#springfox.documentation.swagger.use-model-v3=false

